## This is a list of all the provinces held by China
## outside the CK2 map.

chinese_offmap_provinces = {
	1816 # Beijing
	1821 # Nanjing
	1822 # Suzhou
	1824 # Wenzhou
	1829 # Quanzhou
	1833 # Ji'an
	1836 # Luoyang
	1838 # Hefei
	1840 # Guilin
	2112 # Andong
	2113 # Gaizhou
	2136 # Xuanhua
	2137 # Daming
	2138 # Wuding
	2139 # Laizhou
	2140 # Yanzhou
	2141 # Xuzhou
	2142 # Huai'an
	2143 # Fengyang
	2144 # Fuyang
	2145 # Zhenjiang
	2146 # Ningguo
	2147 # Huizhou
	2148 # Shaoxin
	2149 # Ningbo
	2150 # Jinhua
	2151 # Poyang
	2152 # Jianning
	2153 # Tingzhou
	2156 # Chaochow
	2157 # Waichow
	2158 # Shiukwan
	2159 # Leichow
	2160 # Ngaichow
	2161 # Limchow
	2162 # Wuchow
	2163 # Liuzhou
	2164 # Namnig
	2165 # Pu'er
	2167 # Lijiang
	2168 # Bozhou
	2169 # Langzhong
	2171 # Xiangyang
	2172 # Jingzhou
	2173 # Yuanling
	2174 # Hengyang
	2175 # Runing
	2176 # Shangqiu
	2177 # Ningwu
	2178 # Lu'an
	2179 # Yan'an
	2180 # Tianshui
	2181 # Pingliang
	2748 # Jianchang
	4194 # Yongping
	4195 # Zhending
	4196 # Haizhou
	4197 # Huangzhou
	4198 # Fengxiang
	4199 # Tongren
	4211 # Dazhou
	4212 # Jiazhou
	4213 # Luzhou
	4223 # Hetao
	4652 # Haicheng
	661 # Dali
	662 # Yunnan
	663 # Guangnan
	664 # Lingyun
	665 # Shiuhing
	666 # Kiungchow
	667 # Canton
	668 # Macau
	669 # Fuzhou
	670 # Ganzhou
	671 # Changsha
	672 # Wulin
	673 # Zhenyuan
	674 # Guiyang
	675 # Umung
	679 # Chengdu
	680 # Chongqing
	681 # Yichang
	682 # Wuchang
	683 # Nanchang
	684 # Hangzhou
	685 # Yangzhou
	686 # Anqing
	687 # Nanyang
	688 # Kaifeng
	689 # Hanzhong
	690 # Qingzhou
	691 # Jinan
	692 # Huaiqing
	693 # Taiyuan
	694 # Pingyang
	695 # Hejian
	696 # Baoding
	697 # Datong
	698 # Ningxia
	700 # Xi'an
	701 # Ordos
	702 # Hohhot
	704 # Ningyuan
	726 # Shenyang
}