#Purposefully edited to include unique/not unique modifiers for the converter to read

	baltic_pagan_reformed = {
		icon = 53
		color = { 0.75 0.5 0.35 }
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		heretic = { OLD_ROMUVA }	
	}
	finnish_pagan_reformed = {
		icon = 54
		color = { 0.65 0.65 0.1 }
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}
		heretic = { OLD_SUOMENUSKO }	
	}
	slavic_pagan_reformed = {
		icon = 55
		color = { 0.85 0.73 0.4 }
		country = {
			culture_conversion_cost = -0.15
		}
		province = {
			local_manpower_modifier = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
			advisor_pool = 1
		}
		
		heretic = { OLD_SLAVIC }	
	}
	zun_pagan_reformed = {
		icon = 43
		color = { 0.9 1.0 0.0 }
		
		country = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		country_as_secondary = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		
		heretic = { DARKNESS }	
	}
	bon = {
		color = { 8 140 131 }
		icon = 129
		country = {
			tolerance_heretic = 1
			shock_damage_received = -0.1
		}
		country_as_secondary = {
			horde_unity = 1
			shock_damage_received = -0.1
		}
		province = {
			local_defensiveness = 0.1
		}
		unique_modifiers = { 
			uses_karma = yes
		}
		
		heretic = { ZEN }
	}
	bon_reformed = {
		color = { 8 140 131 }
		icon = 60
		country = {
			tolerance_heretic = 1
			shock_damage_received = -0.1
		}
		country_as_secondary = {
			horde_unity = 1
			shock_damage_received = -0.1
		}
		province = {
			local_defensiveness = 0.1
		}
		
		unique_modifiers = { 
			uses_karma = yes
		}
		
		heretic = { ZEN }
	}
	
	hellenic_pagan = {
		icon = 58
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		
		unique_modifiers = { 
			personal_deity = yes
		}
		
		heretic = { GOAT_SKULL }	
	}
	hellenic_pagan_reformed = {
		icon = 58
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		
		unique_modifiers = { 
			personal_deity = yes
		}
		
		heretic = { GOAT_SKULL }	
	}
	
	pagan_religion = {
		color = { 0 0 0 }
		icon = 121
		country = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		
		heretic = { SNAKE_CLAN }
	}
	pagan_religion_reformed = { #Should be impossible, but just in case
		color = { 0 0 0 }
		icon = 121
		country = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		province = {
		}
		country_as_secondary = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		
		heretic = { SNAKE_CLAN }
	}
	norse_pagan = {
		icon = 122
		color = { 240 240 240 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}		
		unique_modifiers = { 
			personal_deity = yes
		}
		
		heretic = { OLD_GERMANIC }	
	}
	norse_pagan_reformed = {
		icon = 21
		color = { 191 191 191 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		unique_modifiers = { 
			personal_deity = yes
		}
		
		heretic = { OLD_NORSE }	
	}
	baltic_pagan = {
		icon = 126
		color = { 0.8 0.4 0.15 }
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		heretic = { DIEVANS }
	}
	finnish_pagan = {
		icon = 124
		color = { 0.6 0.7 0.15 }
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}
		heretic = { FINNIC }	
	}
	slavic_pagan = {
		icon = 123
		color = { 0.8 0.8 0.3 }
		country = {
			culture_conversion_cost = -0.15
		}
		province = {
			local_manpower_modifier = 0.1
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
			advisor_pool = 1
		}
		
		heretic = { RODNOVERY }	
	}
	tengri_pagan = {
		icon = 125
		color = { 0 30 108 }
		country = {
			cav_to_inf_ratio = 0.25
			global_regiment_cost = -0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			army_tradition_decay = -0.1
			raze_power_gain = 0.15
		}
		unique_modifiers = { 
			can_have_secondary_religion = yes
		}
		
		heretic = { GOAT_SKULL }
	}
	tengri_pagan_reformed = {
		icon = 27
		color = { 25 76 217 }
		country = {
			cav_to_inf_ratio = 0.25
			global_regiment_cost = -0.2
		}
		country_as_secondary = {
			army_tradition_decay = -0.1
			raze_power_gain = 0.15
		}
		unique_modifiers = { 
			can_have_secondary_religion = yes
		}
		
		heretic = { GOAT_SKULL }
	}
	zun_pagan = {
		icon = 128
		color = { 1.0 0.9 0.05 }
		
		country = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		
		heretic = { DARKNESS }	
	}
	aztec_pagan = {
		color = { 81 101 81 }
		icon = 56
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}		
		not_unique_modifiers = {
			doom = yes
			declare_war_in_regency = yes
			religious_reforms = yes
			reform_tooltip = NAHUATL_REFORM_TOOLTIP
		}
		
		heretic = { NAHUATL_HERETIC }
	}
	aztec_pagan_reformed = {
		color = { 64 115 64 }
		icon = 17
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}
		province = {
			local_missionary_strength = 0
		}
		
		doom = no
		declare_war_in_regency = yes		
		religious_reforms = no
		
		heretic = { NAHUATL_HERETIC }	
	}
	west_african_pagan = {
		color = { 104 60 0 }
		icon = 12
		country = {
			tolerance_heathen = 2
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			diplomatic_reputation = 1
		}
		unique_modifiers = { 
			fetishist_cult = yes
		}
		
		heretic = { GOAT_SKULL }
	}
	west_african_pagan_reformed = {
		color = { 255 160 0 }
		icon = 52
		country = {
			tolerance_heathen = 3
			tolerance_heretic = 2
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			tolerance_heathen = 3
			diplomatic_reputation = 1
		}
		unique_modifiers = { 
			fetishist_cult = yes
		}
		
		heretic = { GOAT_SKULL }
	}
	
	#I:R pagans

	druidic_pagan_reformed = {
		color = { 0.15 0.55 0.1 }
		icon = 141
		
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_maintenance_modifier = -0.10
			tolerance_own = 1
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			hostile_attrition = 1
		}
		heretic = { ELUVEITIE ASTERIX }
		unique_modifiers = { 
			uses_karma = yes
		}
	}
	druidic_pagan = {
		color = { 0.1 0.6 0.1 }
		icon = 155
		
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_maintenance_modifier = -0.10
			tolerance_own = 1
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			hostile_attrition = 1
		}
		heretic = { ELUVEITIE ASTERIX }
		unique_modifiers = { 
			uses_karma = yes
		}
	}

	iberian_pagan_reformed = {
		color = { 0.96 0.66 0.77 }
		icon = 139
		
		country = {
			tolerance_heathen = 2
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		heretic = { SERAPIS }
	}
	iberian_pagan = {
		color = { 0.91 0.71 0.82 }
		icon = 153
		
		country = {
			tolerance_heathen = 2
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		heretic = { SERAPIS }
	}

	megalithic_pagan_reformed = {
		color = { 110 33 18 }
		icon = 142
		
		country = {
			land_attrition = -0.10
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		heretic = { SERAPIS }
	}
	megalithic_pagan = {
		color = { 97 46 31 }
		icon = 156
		
		country = {
			land_attrition = -0.10
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		heretic = { SERAPIS }
	}

	canaanite_pagan_reformed = {
		color = { 157 173 6 }
		icon = 130
		country = {
			naval_forcelimit_modifier = 0.10
			global_sailors_modifier = 0.10
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			naval_forcelimit_modifier = 0.05
			global_sailors_modifier = 0.05
		}
		center_of_religion = 379 # Jerusalem
		heretic = { MOLOCHITES AMMONITES JEBUSAEI MOABITES EDOMITES }
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
	}
	canaanite_pagan = {
		color = { 144 186 19 }
		icon = 144
		country = {
			naval_forcelimit_modifier = 0.10
			global_sailors_modifier = 0.10
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			naval_forcelimit_modifier = 0.05
			global_sailors_modifier = 0.05
		}
		center_of_religion = 379 # Jerusalem
		heretic = { MOLOCHITES AMMONITES JEBUSAEI MOABITES EDOMITES }
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
	}

	arabic_pagan_reformed = {
		color = { 153 7 37 }
		icon = 136
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
		}
		country_as_secondary = {
			prestige = 1
			land_attrition = -0.10
		}

		unique_modifiers = {
			uses_piety = yes
		}
		not_unique_modifiers = {
			declare_war_in_regency = yes
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}
	arabic_pagan = {
		color = { 140 20 50 }
		icon = 150
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
		}
		country_as_secondary = {
			prestige = 1
			land_attrition = -0.10
		}

		unique_modifiers = {
			uses_piety = yes
		}
		not_unique_modifiers = {
			declare_war_in_regency = yes
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	cybelene_pagan_reformed = {
		color = { 168 0 68 }
		icon = 133
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		heretic = { SPHYNX }
	}
	cybelene_pagan = {
		color = { 155 13 81 }
		icon = 147
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		heretic = { SPHYNX }
	}

	sumerian_pagan_reformed = {
		icon = 132
		color = { 141 0 0 }
		country = {
			monthly_splendor = 2
			harsh_treatment_cost = -0.3
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			monthly_splendor = 1
			harsh_treatment_cost = -0.1
		}
		heretic = { DANIEL SUMER }
	}
	sumerian_pagan = {
		icon = 146
		color = { 128 11 0 }
		country = {
			monthly_splendor = 2
			harsh_treatment_cost = -0.3
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			monthly_splendor = 1
			harsh_treatment_cost = -0.1
		}
		heretic = { DANIEL SUMER }
	}

	khaldic_pagan_reformed = {
		color = { 0.38 0.37 0.13 }
		icon = 137
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
		}
		country_as_secondary = {
			prestige = 1
			land_attrition = -0.10
		}
		heretic = { SPHYNX }
	}
	khaldic_pagan = {
		color = { 0.33 0.42 0.18 }
		icon = 151
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
		}
		country_as_secondary = {
			prestige = 1
			land_attrition = -0.10
		}
		heretic = { SPHYNX }
	}

	armazic_pagan_reformed = {
		color = { 0.85 0.15 0.15 }
		icon = 138
		province = {
			local_missionary_strength = 0.01
		}
		country = {
			tolerance_heathen = 1
			defensiveness = 0.1
		}
		country_as_secondary = {
			global_regiment_recruit_speed = -0.10
			defensiveness = 0.2
		}
		heretic = { SPHYNX }
	}
	armazic_pagan = {
		color = { 0.8 0.2 0.2 }
		icon = 152
		province = {
			local_missionary_strength = 0.01
		}
		country = {
			tolerance_heathen = 1
			defensiveness = 0.1
		}
		country_as_secondary = {
			global_regiment_recruit_speed = -0.10
			defensiveness = 0.2
		}
		heretic = { SPHYNX }
	}

	heptadic_pagan_reformed = {
		color = { 0.55 0.14 0.15 }
		icon = 140
		
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heretic = 1
			tolerance_heathen = 1
		}
		country_as_secondary = {
			build_cost = -0.1
			defensiveness = 0.2
		}
		heretic = { GOAT_SKULL FINNIC }
	}
	heptadic_pagan = {
		color = { 0.5 0.19 0.2 }
		icon = 154
		
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heretic = 1
			tolerance_heathen = 1
		}
		country_as_secondary = {
			build_cost = -0.1
			defensiveness = 0.2
		}
		heretic = { GOAT_SKULL FINNIC }
	}

	zalmoxian_pagan_reformed = {
		color = { 0.5 0 95 }
		icon = 134
		province = {
			local_missionary_strength = 0.06
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 1
		}
		country_as_secondary = {
			infantry_power = 0.1
			tolerance_heathen = 1
		}

		heretic = { SERAPIS }
	}
	zalmoxian_pagan = {
		color = { 0.0 0 100 }
		icon = 148
		province = {
			local_missionary_strength = 0.06
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 1
		}
		country_as_secondary = {
			infantry_power = 0.1
			tolerance_heathen = 1
		}

		heretic = { SERAPIS }
	}

	ritualistic_pagan_reformed = {
		color = { 13 54 18 }
		icon = 143
		country = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		
		heretic = { SNAKE_CLAN }
	}
	ritualistic_pagan = {
		color = { 0 67 31 }
		icon = 145
		country = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		
		heretic = { SNAKE_CLAN }
	}

	kemetism = {
		color = { 179 45 0 }
		icon = 131
		country = {
			legitimacy = 2
			republican_tradition = 2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			legitimacy = 1
			republican_tradition = 1
		}
		unique_modifiers = { 
			personal_deity = yes
		}
		heretic = { KUSHITE SPHYNX }
	}
	
