government = theocracy
add_government_reform = papacy_reform
government_rank = 2
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118	# Roma
fixed_capital = 118  # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_church
	share = -30
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}

500.11.11 = {
	monarch = {
		name = "(Interregnum)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
1270.11.11 = {
	monarch = {
		name = "Angelo"
		dynasty = "da Clareno"
		birth_date = 1247.1.1
		death_date = 1337.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1337.11.11 = {
	monarch = {
		name = "(Interregnum)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
1433.11.11 = {
	monarch = {
		name = "Philip"
		dynasty = "Berbegni"
		birth_date = 1400.1.1
		death_date = 1450.11.11
		adm = 6
		dip = 1
		mil = 3
	}
}
